<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <form action="http://localhost:3333/account/connect" method="post">
      <input type="text" name="email" />
      <input type="password" name="hashpassword" />
      <input type="submit" />
    </form>
  </body>
</html>
