<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="http://localhost:3333/gmail/auth" method="post">
        <input type="hidden" name="token" value="8459d5a1-0307-4488-a1c6-c815bc153cc8">
        <input type="submit">
    </form>
</body>
</html>